{
  "name": "word-pin-single-device",
  "version": "1.0.0",
  "description": "单词助手应用 - 限制单设备登录",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@vercel/node": "^3.0.11"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "keywords": [
    "word",
    "assistant",
    "single-device"
  ],
  "author": "",
  "license": "ISC"
} 